<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAKIB DEVELOPER </title>
    link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
CSS rules to specify families
<style>
    body{
        font-family: 'Poppins', sans-serif;
    }
    h2{
    color: blue;
    }
    .red-color{
color: darkorange;
    }
    b{
        color: deeppink;
    }
    section{
        display: flex;
    }
    .half-width{
        width: 50%;
        padding-left: 5%;
    }
    .link-button{
        color: rgb(0, 162, 255);
padding: 10px 40px;
border-radius: 10px;

        background-color: lawngreen;
    }
    ul{
        background-color: yellow;
        border: 40px;
        width: 200px;
        font-size: 20px;
    }
    .sakib{
        color: rgba(255, 0, 21, 0.856);
        background-color: yellowgreen;
        font-size: 30px;
    }
</style>

font-family: 'Poppins', sans-serif;
</head>
<body>
    <h1> WELCOME TO </h1>
    <h2> MY LIFE ROSI ** I love my bby Rashida  !!</h2> <h6> SAKIB KHAN </h6>
    <b> DO OR DEI  !! i love my life !!!</b>
    <section>
      
     <p> my  name is sakib . i am a vaer good boy, brather soon men etc .amer bsay 5 son thak . tader niya amer family .  rashida amer life ar ekjon vaer improtent person. taka ami onk basi valo basi . rosi amer shool a protw. ekhon amra 2jon onk valo asi </p>
     <img src="images/fast-sakib.png" alt="">
    </section>
    <a class=" link-button" href="https://www.facebook.com/md.shakib.don.9
    ">SEE MY LIFE HISTORY  </a>
    <h2>*** ALL MY FRIENDS FACEBOOK PROFILE LINK !!!! </h2>
    <ul> 1 : BELLAL </ul> <a href=""></a>
    <ul> 1 : BELLAL </ul> <a href=""></a>
    <ul> 1 : BELLAL </ul> <a href=""></a>
    <ul> 1 : BELLAL </ul> <a href=""></a>
    <ul> 2 : ROMJAN </ul>
    <ul> 3 : suriya </ul>
    <ul> 4 : RAHMAT </ul>
    <ul> 5 : TATHOI TABASSUM JIM </ul> 
   <div class="sakib"> <a href="https://www.facebook.com/tathoitabassum.jim"> *Tathoi Tabassum Jim</a> 
    <div><a href="https://www.facebook.com/ambelal.chowdhury"> ** Bellal </a></div>
   <div> <a href="https://www.facebook.com/ramjan.badshah.5"> *** RS Badshah chowdhury </a></div>
   <div> <a href="https://www.facebook.com/suraiya.sithi.94"> **** Suriya Sithy</a></div></div>
</body>
    
</body>
</html>